<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursesTaken_Activity"
    android:background="#77B85F80">


    <Button
        android:id="@+id/taken_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/courses_taken_page_add"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toTopOf="@+id/course_taken_view"
        app:layout_constraintEnd_toStartOf="@+id/taken_delete_button"
        app:layout_constraintStart_toEndOf="@+id/taken_edit_text" />

    <TextView
        android:id="@+id/course_taken_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/course_taken_title"
        android:textColor="#FFF7FA"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/course_taken_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/course_taken_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:background="#FFF7FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_taken_title" />

    <Button
        android:id="@+id/goto_courses_wanted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/courses_taken_page_next"
        android:textColor="@color/pink"
        app:layout_constraintEnd_toEndOf="@+id/course_taken_view"
        app:layout_constraintTop_toBottomOf="@+id/course_taken_view" />

    <Button
        android:id="@+id/taken_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/delete"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toTopOf="@+id/course_taken_view"
        app:layout_constraintEnd_toEndOf="@+id/course_taken_view" />

    <EditText
        android:id="@+id/taken_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:backgroundTint="@color/pink"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/course_taken_view"
        app:layout_constraintStart_toStartOf="@+id/course_taken_view"
        app:layout_constraintTop_toBottomOf="@+id/course_taken_title" />

    <Button
        android:id="@+id/sign_out_student"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/off_white"
        android:text="@string/sign_out"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goto_courses_wanted"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_taken_view"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>